import tito.*

describe "test de tito parte 1" {

    method initialize() {
        tito.consumir(5,wisky)
    }

    method consumoTerere() {
        tito.consumir(5,terere)
    }


    test "tito tiene peso 70" {
        assert.equals(70,tito.peso())
    }

    test "la velocidad de tito es " {
        assert.equals(0.9**5*490/70,tito.velocidad())
    }

    test "ahora la velocidad es 7 porque consumio terere" {
        self.consumoTerere()
        assert.equals(7,tito.velocidad())
    }

    test "si consume cianuro la velocidad es cero porque muere" {
        tito.consumir(5, cianuro)
        assert.equals(0,tito.velocidad())
    }
}

describe "test de tito parte 2" {
    test "coctel suave con tres bebidas" {
        coctelSuave.agregar(cianuro)
        coctelSuave.agregar(wisky)
        coctelSuave.agregar(terere)
        tito.consumir(10, coctelSuave)
        assert.equals(10, coctelSuave.rendimiento(10))
        assert.equals(70, tito.velocidad())
    }

    test "licuado de frutas, agregamos leche y naranja "{
        licuadoFrutas.agregar(leche)
        licuadoFrutas.agregar(naranja)
        assert.equals(90, licuadoFrutas.rendimiento(1500))
    }

    test "coctel: agregamos licuado de frutas, terere  cianuro, por eso debe ser 0"{
        coctel.agregar(licuadoFrutas)
        coctel.agregar(terere)
        coctel.agregar(cianuro)
        assert.equals(0, coctel.rendimiento(2000))
    }

    test "coctel: agregamos licuado de frutas"{
        licuadoFrutas.agregar(leche)
        licuadoFrutas.agregar(banana) //50 
        coctel.agregar(licuadoFrutas)
        coctel.agregar(terere)
        assert.equals(50 * 100, coctel.rendimiento(2000))
    }

    test "agua saborizada: con wisky de 50 de cantidad, debe ser 50 * 0.9 *0.9) / 4 + 1"{
        aguaSaborizada.cambiarBebida(wisky)
        aguaSaborizada.rendimiento(50)
        assert.equals((50 * 0.9 *0.9) / 4 + 1, coctel.rendimiento(2000))
    }

    test "coctel con agua saborizada con coctel, debe ser"{
        coctel.agregar(aguaSaborizada)
        aguaSaborizada.cambiarBebida(coctel)
        coctel.rendimiento(100)
        assert.equals(1, coctel.rendimiento(2000))
    }
}

