import tito.*

describe "test de tito parte 1" {

    method initialize() {
        tito.consumir(5,wisky)
    }

    method consumoTerere() {
        tito.consumir(5,terere)
    }


    test "tito tiene peso 70" {
        assert.equals(70,tito.peso())
    }

    test "la velocidad de tito es " {
        assert.equals(0.9**5*490/70,tito.velocidad())
    }

    test "ahora la velocidad es 7 porque consumio terere" {
        self.consumoTerere()
        assert.equals(7,tito.velocidad())
    }

    test "si consume cianuro la velocidad es cero porque muere" {
        tito.consumir(5, cianuro)
        assert.equals(0,tito.velocidad())
    }
}

describe "test de tito parte 2" {
    test " coctel suave con tres bebidas" {
        coctelSuave.agregar(cianuro)
        coctelSuave.agregar(wisky)
        coctelSuave.agregar(terere)
        tito.consumir(10, coctelSuave)
        assert.equals(10, coctelSuave.rendimiento(10))
        assert.equals(70, tito.velocidad())
    }
}
